$desktop: 840px;
$colours: (
    fontColour: #5e5e5e,
    // primary: #D3D3D3,
    primary: #5d5d5a,
    // secondary: white,
    secondary: #ffa45c,
    third: #ffcdab,
    fourth: #fff4e3,
);
$spacing: (
    padding: 0,
    margin: 0,
    marginTop: 30px,
    borderRadius: 20px
);
@function selector($CNS, $color-name) {
    @return map-get($CNS, $color-name)
};
@mixin desktop {
    @media (min-width: #{$desktop}){
        @content;
    }
}

.Main {
    
    .midCard {
        
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 8;
        grid-template-areas: 
        "information"
        "Project0"
        "Project1"
        "Project2"
        "Project3"
        "Project4"
        "Project5"
        "Websites";
        text-align: center;
        padding: 2rem;
        @include desktop {
        grid-template-columns: 3;
        grid-template-rows: 4;
        grid-template-areas: 
        "information information information"
        "Project0 Project1 Project2"
        "Project3 Project4 Project5"
        "Websites Websites Websites";
        }
        .titles {
            color: selector($colours, secondary);
            @include desktop {
                // color: red;
            }
        }
        .information {
            grid-area:information;
            
        }
        .technologies {
            grid-area:technologies;
            color: selector($colours, third);
            
        }
        
        .Websites {
            grid-area: Websites
        }
        
        .Project0 {
            grid-area:Project0;
        }
        .Project1 {
            grid-area:Project1;

        }
        .Project2 {
            grid-area:Project2;

        }
        .Project3 {
            grid-area:Project3;

        }
        .Project4 {
            grid-area:Project4;

        }
        .Project5 {
            grid-area:Project5;

        }
    }
}


  

  
  
  
  
  
  