.Main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1;
      grid-template-columns: 1;
  -ms-grid-rows: 3;
      grid-template-rows: 3;
      grid-template-areas: "InfoComponent" "MidCard" "BottomCard";
}

.Main .InfoComponent {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: InfoComponent;
}

.Main .midCard {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: MidCard;
  text-align: center;
  padding: 20px;
}

.Main .midCard .titles {
  color: #5e5e5e;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
}

.Main .midCard .technologies {
  color: #5e5e5e;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
}

@media (min-width: 840px) {
  .Main .midCard {
    padding: 20px;
  }
}

.Main .midCard .SPDesc {
  display: block;
  margin: 70px 10px auto;
  padding: 10px;
}

@media (min-width: 840px) {
  .Main .midCard .SPDesc {
    margin: 10px 50px;
  }
}

.Main .bottomCard {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: BottomCard;
  padding: 50px;
  border-top-left-radius: 100px;
  border-left-style: dotted;
  border-bottom-style: dotted;
  border-color: orange;
  border-width: 5px;
  border-bottom-right-radius: 100px;
  text-align: center;
}

@media (min-width: 840px) {
  .Main .bottomCard {
    text-align: center;
  }
}

.Main .bottomCard .whiteText {
  color: #5e5e5e;
}

@-webkit-keyframes fadeIn {
  from {
    position: relative;
    top: -50px;
    opacity: 0;
    color: white;
  }
  to {
    position: relative;
    top: 0px;
    opacity: 1;
    color: #5e5e5e;
  }
}

@keyframes fadeIn {
  from {
    position: relative;
    top: -50px;
    opacity: 0;
    color: white;
  }
  to {
    position: relative;
    top: 0px;
    opacity: 1;
    color: #5e5e5e;
  }
}
/*# sourceMappingURL=main.css.map */